{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": [
    {
      "target": "admin",
      "public": "Admin",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "scratch/**"],
      "headers": [
        {
          "source": "**/*.@(js|html|css)",
          "headers": [
            { "key": "X-Frame-Options", "value": "DENY" },
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
            { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
            { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
            { "key": "Content-Security-Policy", "value": "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.firebaseio.com https://*.googleapis.com https://*.gstatic.com https://unpkg.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://www.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.firebaseio.com https://*.googleapis.com https://unpkg.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://www.gstatic.com; connect-src 'self' https://*.firebaseio.com https://*.firebasedatabase.app https://*.googleapis.com https://*.firebaseapp.com https://www.google-analytics.com https://region1.google-analytics.com https://unpkg.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://www.gstatic.com https://*.tile.openstreetmap.org https://raw.githubusercontent.com wss://*.firebaseio.com; img-src 'self' data: https://*.firebaseio.com https://*.googleapis.com https://*.gstatic.com https://unpkg.com https://*.tile.openstreetmap.org" }
          ]
        }
      ]
    },
    {
      "target": "rider",
      "public": "rider",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**/*.@(js|html|css)",
          "headers": [
            { "key": "X-Frame-Options", "value": "DENY" },
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
            { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
            { "key": "Content-Security-Policy", "value": "default-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.firebaseio.com https://*.googleapis.com https://*.gstatic.com https://unpkg.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://www.gstatic.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.firebaseio.com https://*.googleapis.com https://unpkg.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://www.gstatic.com; connect-src 'self' https://*.firebaseio.com https://*.firebasedatabase.app https://*.googleapis.com https://*.firebaseapp.com https://www.google-analytics.com https://region1.google-analytics.com https://unpkg.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://www.gstatic.com https://*.tile.openstreetmap.org https://raw.githubusercontent.com wss://*.firebaseio.com; img-src 'self' data: https://*.firebaseio.com https://*.googleapis.com https://*.gstatic.com https://unpkg.com https://*.tile.openstreetmap.org" }
          ]
        }
      ]
    }
  ]
}