{
  "name": "Roshani Pizza Admin",
  "short_name": "Pizza Admin",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
